<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <!--[if !mso]--><!-- -->
         <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
         <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
         <!--<![endif]-->
         <title>Privacy Policy - Multi Shortlink</title>
         <style type="text/css">
         body {
         width: 100%;
         background-color: #ffffff;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         span.preheader {
         display: none;
         font-size: 1px;
         }
         html {
         width: 100%;
         }
         table {
         font-size: 14px;
         border: 0;
         }
         /* ----------- responsivity ----------- */
         @media only screen and (max-width: 640px) {
         /*------ top header ------ */
         .main-header {
         font-size: 20px !important;
         }
         .main-section-header {
         font-size: 28px !important;
         }
         .show {
         display: block !important;
         }
         .hide {
         display: none !important;
         }
         .align-center {
         text-align: center !important;
         }
         .no-bg {
         background: none !important;
         }
         /*----- main image -------*/
         .main-image img {
         width: 440px !important;
         height: auto !important;
         }
         /* ====== divider ====== */
         .divider img {
         width: 440px !important;
         }
         /*-------- container --------*/
         .container590 {
         width: 440px !important;
         }
         .container580 {
         width: 400px !important;
         }
         .main-button {
         width: 220px !important;
         }
         /*-------- secions ----------*/
         .section-img img {
         width: 320px !important;
         height: auto !important;
         }
         .team-img img {
         width: 100% !important;
         height: auto !important;
         }
         }
         @media only screen and (max-width: 479px) {
         /*------ top header ------ */
         .main-header {
         font-size: 18px !important;
         }
         .main-section-header {
         font-size: 26px !important;
         }
         /* ====== divider ====== */
         .divider img {
         width: 280px !important;
         }
         /*-------- container --------*/
         .container590 {
         width: 280px !important;
         }
         .container590 {
         width: 280px !important;
         }
         .container580 {
         width: 260px !important;
         }
         /*-------- secions ----------*/
         .section-img img {
         width: 280px !important;
         height: auto !important;
         }
         }
         </style>
         <!--[if gte mso 9]>
      <style type=”text/css”>
         body {
         font-family: arial, sans-serif!important;
         }
      </style>
      <![endif]-->
   </head>
   <body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <!-- pre-header -->
      <table style="display:none!important;">
         <tr>
            <td>
               <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                  Welcome to MultiShortlink !
               </div>
            </td>
         </tr>
      </table>
      <!-- pre-header end -->
      <!-- header -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
         <tr>
            <td align="center">
               <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                     <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                           <tr>
                              <td align="center" height="70" style="height:70px;">
                                 <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="80" border="0" style="display: block; width: 80px;" src="20200713_220104.png" alt="Multi Shortlink" /></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- end header -->
      <!-- big image section -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
         <tr>
            <td align="center">
               <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                     <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                        class="main-header">
                        <!-- section text ======-->
                        <div style="line-height: 35px">
                           Privacy Policy - <span style="color: #5caad2;">Multi Shortlink</span>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                           <tr>
                              <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left">
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                           <tr>
                              <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                 <!-- section text ======-->
                                 <p style="line-height: 24px;margin-bottom:15px;">
                                    Jenpro ID built the Multi Shortlink app as
                                    a Free app. This SERVICE is provided by
                                    Jenpro ID at no cost and is intended for use as
                                    is.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    This page is used to inform visitors regarding my
                                    policies with the collection, use, and disclosure of Personal
                                    Information if anyone decided to use my Service.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    If you choose to use my Service, then you agree to
                                    the collection and use of information in relation to this
                                    policy. The Personal Information that I collect is
                                    used for providing and improving the Service. I will not use or share your information with
                                    anyone except as described in this Privacy Policy.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    The terms used in this Privacy Policy have the same meanings
                                    as in our Terms and Conditions, which is accessible at
                                    Multi Shortlink unless otherwise defined in this Privacy Policy.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    <strong>Information Collection and Use</strong>
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    For a better experience, while using our Service, I
                                    may require you to provide us with certain personally
                                    identifiable information, including but not limited to Ilham Maulana Yusup. The information that
                                    I request will be retained on your device and is not collected by me in any way.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    The app does use third party services that may collect
                                    information used to identify you.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    Link to privacy policy of third party service providers used
                                    by the app
                                 </p>
                                 <ul>
                                    <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li>
                                    <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li>
                                    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
                                 </ul>
                                 </div> 
                                 <p><strong>Log Data</strong></p>
                                 <p>
                                    I want to inform you that whenever you
                                    use my Service, in a case of an error in the app
                                    I collect data and information (through third party
                                    products) on your phone called Log Data. This Log Data may
                                    include information such as your device Internet Protocol
                                    (“IP”) address, device name, operating system version, the
                                    configuration of the app when utilizing my Service,
                                    the time and date of your use of the Service, and other
                                    statistics.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;"><strong>Cookies</strong></p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    Cookies are files with a small amount of data that are
                                    commonly used as anonymous unique identifiers. These are sent
                                    to your browser from the websites that you visit and are
                                    stored on your device's internal memory.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    This Service does not use these “cookies” explicitly. However,
                                    the app may use third party code and libraries that use
                                    “cookies” to collect information and improve their services.
                                    You have the option to either accept or refuse these cookies
                                    and know when a cookie is being sent to your device. If you
                                    choose to refuse our cookies, you may not be able to use some
                                    portions of this Service.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;"><strong>Service Providers</strong></p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    I may employ third-party companies and
                                    individuals due to the following reasons:
                                 </p>
                                 <ul>
                                    <li>To facilitate our Service;</li>
                                    <li>To provide the Service on our behalf;</li>
                                    <li>To perform Service-related services; or</li>
                                    <li>To assist us in analyzing how our Service is used.</li>
                                 </ul>
                                 <p>
                                    I want to inform users of this Service
                                    that these third parties have access to your Personal
                                    Information. The reason is to perform the tasks assigned to
                                    them on our behalf. However, they are obligated not to
                                    disclose or use the information for any other purpose.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;"><strong>Security</strong></p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    I value your trust in providing us your
                                    Personal Information, thus we are striving to use commercially
                                    acceptable means of protecting it. But remember that no method
                                    of transmission over the internet, or method of electronic
                                    storage is 100% secure and reliable, and I cannot
                                    guarantee its absolute security.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;"><strong>Links to Other Sites</strong></p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    This Service may contain links to other sites. If you click on
                                    a third-party link, you will be directed to that site. Note
                                    that these external sites are not operated by me.
                                    Therefore, I strongly advise you to review the
                                    Privacy Policy of these websites. I have
                                    no control over and assume no responsibility for the content,
                                    privacy policies, or practices of any third-party sites or
                                    services.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    <strong>Children’s Privacy</strong>
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    These Services do not address anyone under the age of 13.
                                    I do not knowingly collect personally
                                    identifiable information from children under 13. In the case
                                    I discover that a child under 13 has provided
                                    me with personal information, I immediately
                                    delete this from our servers. If you are a parent or guardian
                                    and you are aware that your child has provided us with
                                    personal information, please contact me so that
                                    I will be able to do necessary actions.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    <strong>Changes to This Privacy Policy</strong>
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">
                                    I may update our Privacy Policy from
                                    time to time. Thus, you are advised to review this page
                                    periodically for any changes. I will
                                    notify you of any changes by posting the new Privacy Policy on
                                    this page.
                                 </p>
                                 <p style="line-height: 24px; margin-bottom:20px;">This policy is effective as of 2020-07-06</p>
                                 <p><strong>Contact Us</strong></p>
                                 <p>
                                    If you have any questions or suggestions about my
                                    Privacy Policy, do not hesitate to contact me at wapergan@gmail.com.
                                 </p>
                                 <p style="line-height: 24px"><br/> <br/><br/>
                                    2020 Jul 06,</br>
                                    IndoDev team, Jenpro ID
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
         </tr>
      </table>
      <!-- end section -->
      <!-- contact section -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
         <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
         </tr>
         <tr>
            <td align="center">
               <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                  <tr>
                     <td align="center">
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                           <tr>
                              <td>
                                 <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    class="container590">
                                    <tr>
                                       <!-- logo -->
                                       <td align="left">
                                          <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="50" border="0" style="display: block; width: 50px;" src="20200713_220104.png" alt="Multi Shortlink" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                          class="text_color">
                                          <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">
                                             Email us: <br/> <a href="mailto:" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">wapergan@gmail.com</a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    class="container590">
                                    <tr>
                                       <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                    </tr>
                                 </table>
                                 <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    class="container590">
                                    <tr>
                                       <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td>
                                                   <a href="#fb" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td>
                                                   <a href="#tweet" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/RBRORq1.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td>
                                                   <a href="#gplus" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/Wji3af6.png" alt=""></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
         </tr>
      </table>
      <!-- end section -->
   </body>
</html>
